{
  "type": "record",
  "name": "JaApplicantCreatedEvent",
  "namespace": "rmit.saintgiong.jobapplicant.userprofile.avro",
  "doc": "Event published to Kafka Cloud when a new applicant is created",
  "fields": [
    {"name": "userId", "type": "string", "doc": "UUID of the user/applicant"},
    {"name": "firstName", "type": ["null", "string"], "default": null},
    {"name": "lastName", "type": ["null", "string"], "default": null},
    {"name": "phone", "type": ["null", "string"], "default": null},
    {"name": "address", "type": ["null", "string"], "default": null},
    {"name": "city", "type": ["null", "string"], "default": null},
    {"name": "country", "type": "string"},
    {"name": "timestamp", "type": "long", "doc": "Event timestamp in milliseconds since epoch"}
  ]
}
